﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <connectionStrings>
    <add name="MainConnection" connectionString="Server=localhost; Database=Wpf_Users; Trusted_Connection=True;"
        providerName="System.Data.SqlClient"/>
  </connectionStrings>
</configuration>